spring.datasource.url=jdbc:mysql://mariadb-test.database:3306/employee_management_system?useSSL=false
spring.datasource.username=devops
spring.datasource.password=devops@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
